<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Debian page of Andreas Tille</title>
<meta name="author" content="Andreas Tille" />
<meta name="keywords" lang="de" content="Debian, Blends, Debian Med" />
<meta name="description" content="My work for Debian and how else am I spending my spare time" />
<meta charset="utf-8" />
<style>
    body {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        /*line-height: 1.5;*/
    }

table.trees {
  border: 1px solid black;
  border-collapse: collapse;
}

tr th {
  border-bottom: 1px solid black;
}

/*
tr td {
  border-top: 1px solid black;
  border-left: 1px solid black;
}
*/

td.rb {
  border-right: 1px solid black;
  padding-right: 1ex;
}

/*tr:first-child td,
tr:last-child td,
tr th:first-child {
  border: none;
}
*/

tr td:first-child {
  border-right: none;
}

td, th {
  border: none;
  padding-left: 1ex;
}

tr.trees:last-child td {
  border-top: 1px solid black;
/*  border-right: none; */
}

</style>
</head>
<body>
<h1>Debian homepage of Andreas Tille (tille@debian.org)</h1>

<h2 class="section">Short Curriculum Vitae</h2>

<p>
My name is Andreas Tille.  My Debian Developer (DD) account was created on Sat, 16 May 1998.
</p>

<p>
I am married, a proud grandfather thanks to my son, a father of two adopted daughters
<a href="https://people.debian.org/~tille/talks/20170811_10_debconf_married_16x9/index_en.html">thanks to Debian</a>,
and a grandfather thanks to one of these daughters.  Being a part of Debian means a lot to me,
both in terms of my everyday life and making friends worldwide.</p>

<p>
Regarding my education, I studied in a special class with a focus on mathematics and physics.
Besides enjoying the environment of students with similar interests, I'd like to emphasize the culture of "reporting errors."
Our math teacher would give a top mark if a student spotted an error in his explanations, which was a rare event.
Pointing out problems and confronting errors were integral parts of my education.
</p>

<p>
The decision to study Physics was primarily driven by the focus on more practical applications than mathematics.
At the time I applied for this study, the university did not yet offer a program in Informatics.
Looking back, I might still choose a Physics study today, despite my work being primarily in IT.
I appreciate the way physicists think about certain problems, and it often aligns with my views in Debian.
</p>

<p>
After obtaining my physics diploma, I began working on my PhD. However, the devices needed for my research became unavailable.
Faced with a choice between writing something that would go unread or dedicating my time to Debian, I chose the latter.
I've never regretted focusing on Debian. There are many PhDs in the world, but only about 1000 Debian developers.
My life has been much more enriched through Debian than it could have been with a Physics doctorate.
</p>

<p>
While working on my PhD, my wife got a great job at Wernigerode Castle. We both love this charming city, so I sought a job here
to join the family. I landed a position as an IT scientist at the Wernigerode branch of the Robert Koch-Institute.
Working at a medical institute significantly influenced my Debian work to make Debian fit for usage in my job.
Besides this work, I cherish my adopted home in the Harz mountains, a truly great place to live for me.
</p>

<h2 class="section">What is Important to Me</h2>

<h3 class="section">Caring for Other People</h3>

<p>
My main motivation to work on Free Software is to give meaning to my life by doing useful things for other people.
</p>

<h3 class="section">Save Our Planet</h3>

<p>
I am concerned about our nature and the climate crisis. In Free Software, I learned the principle of
<a href="https://communitywiki.org/wiki/DoOcracy">DoOcracy</a>: I try to work on things that bring progress to a community
without needing to ask for permission. This led to the idea of planting trees from my garden into the wood
(which became unhealthy in my area). There is a
<a href="http://fam-tille.de/baeume_pflanzen/index.html#statistik">page in German language</a>
where I provide more information about this.
</p>



<h3 class="section">What Freedom Means to Me</h3>

<p>
Regarding Free Software and freedom of speech, I fully share the Debian point of view.
</p>

<p>
I also consider other "degrees" of freedom. For instance, I love my freedom
to not be reachable at any point in time since I do not own a
smartphone. People who own smartphones told me that it is easy to
switch it off - which they do rarely. Believe me, it's different not
to own one, and I feel more free due to the fact I do not own such
a device.
</p>

<p>
I also consider it freedom to not own a car. I love the freedom
to move with my own power on my beloved bicycle. For longer
travels, I enjoy the ability to work, read, move, eat, etc. inside
trains - all those things you cannot do while driving a car.
</p>

<p>
I also feel free since I'm not addicted to tobacco (which I never
consumed) nor alcohol (which I consume sporadically in low volume and
concentration) nor any other kind of drugs.
</p>

<p>
I also feel free from the need to consume meat. While I do not
refuse to eat meat occasionally, I'm perfectly fine with
a vegetarian diet most of the time.
</p>

<h2 class="section" id="debian">My Debian Work</h2>

<h3 class="section">Debian Med and Blends</h3>

<p>
Inspired by my work, I thought packaging software that can be used
in my institute to make Debian attractive for my colleagues is a good
idea. This idea materialized in the Debian Med project which I
initiated in 2002. Since then, this project has been my main focus in
Debian. I'm really proud that we managed to gather a strong team
around this topic, which attracted about
<a href="http://wiki.debian.org/DebianMed/Developers">one new developer per year</a> for Debian.
</p>

<p>
In Debian, we have several similar topic-related projects which
we call Blends. To find synergies between Blends, I'm strongly
involved in the Blends topic, writing the
<a href="https://blends.debian.org/blends/apa.html#blends-dev">code base for metapackage
creation</a> as well as the <a href="https://blends.debian.org/blends/ch08.html">web sentinel</a>.
</p>

<p>
Considering myself a scientist, I was involved in the Debian
Science project. Debian is highly respected in the scientific
community, and I love to contribute to this.
<!-- https://www.linkedin.com/posts/samueloph_debian-activity-7130151786459328514-6wGA?utm_source=share&utm_medium=member_desktop -->
</p>

<h3 class="section">Language Teams, Team Metrics, Outreachy</h3>

<p>
Due to the fact that scientists might choose different languages to
code their software, I became a member of various language teams
in Debian. The teams I have been most involved with are the Debian Python Team
and the R Packaging Team. I actually founded the latter team, and I am
by far the most active contributor in the R Packaging Team.
</p>

<p>
Since I have given many <a href="https://people.debian.org/~tille/talks/">talks</a> about my work in Debian, I felt the need to
provide reliable statistics about the teams I'm involved with. I initially
created some basic team metrics code, which was significantly enhanced
in a Google Summer of Code project. I update the <a href="http://blends.debian.net/liststats/">team metrics statistics</a>
monthly for several teams within Debian.
</p>

<p>
I make an effort to mentor a Google Summer of Code or Outreachy project every
year. In recent years, the students have been working on autopackage tests
for Debian Med packages, significantly enhancing our packages. I view
this Outreachy mentoring work as an important aspect of my contribution to
Debian.
</p>

<h3 id="statistics">Statistics</h3>
<p>
I am the Debian developer with the most uploads (<!--numuploads_begin-->17836<!--numuploads_end--> currently). I admit
I never intended to make so many uploads, but it turned out to be necessary to fulfill the task of serving our
scientific users in the way I consider appropriate. Thanks to the <code>routine-update</code>
package I wrote, I can perform many packaging tasks semi-automated, making the workload
manageable. However, this number is not something I'm particularly proud of.
</p>
<p>
I'm prouder to be ranked number <!--lbugs_begin-->7<!--lbugs_end--> in the list of developers sorted by the number
of bugs fixed (currently, I've fixed <!--numbugs_begin-->6572<!--numbugs_end--> since I started contributing to Debian).
While uploading a new version of a package can be more or less automated and is not necessarily creative work,
fixing a bug usually involves solving a problem, ensuring a package meets the expectations of our users.
</p>

<p>
You can check out my <a href="https://contributors.debian.org/contributor/tille/">contributors page</a>.
Below you can find the yearly numbers of my uploads and the number of bugs I've fixed.
</p>
<!-- Beginn statistics -->

<table>
<tr><th>Year</th><th>Uploads</th><th>Bugs fixed</th></tr>
<tr><td>1998</td><td align=right>13</td><td align=right>0</td></tr>
<tr><td>1999</td><td align=right>42</td><td align=right>5</td></tr>
<tr><td>2000</td><td align=right>17</td><td align=right>26</td></tr>
<tr><td>2001</td><td align=right>86</td><td align=right>58</td></tr>
<tr><td>2002</td><td align=right>85</td><td align=right>47</td></tr>
<tr><td>2003</td><td align=right>85</td><td align=right>63</td></tr>
<tr><td>2004</td><td align=right>81</td><td align=right>65</td></tr>
<tr><td>2005</td><td align=right>60</td><td align=right>18</td></tr>
<tr><td>2006</td><td align=right>39</td><td align=right>0</td></tr>
<tr><td>2007</td><td align=right>56</td><td align=right>132</td></tr>
<tr><td>2008</td><td align=right>128</td><td align=right>110</td></tr>
<tr><td>2009</td><td align=right>175</td><td align=right>124</td></tr>
<tr><td>2010</td><td align=right>190</td><td align=right>80</td></tr>
<tr><td>2011</td><td align=right>241</td><td align=right>141</td></tr>
<tr><td>2012</td><td align=right>231</td><td align=right>177</td></tr>
<tr><td>2013</td><td align=right>275</td><td align=right>158</td></tr>
<tr><td>2014</td><td align=right>491</td><td align=right>314</td></tr>
<tr><td>2015</td><td align=right>534</td><td align=right>214</td></tr>
<tr><td>2016</td><td align=right>999</td><td align=right>460</td></tr>
<tr><td>2017</td><td align=right>1084</td><td align=right>400</td></tr>
<tr><td>2018</td><td align=right>2291</td><td align=right>595</td></tr>
<tr><td>2019</td><td align=right>1452</td><td align=right>559</td></tr>
<tr><td>2020</td><td align=right>2227</td><td align=right>651</td></tr>
<tr><td>2021</td><td align=right>1615</td><td align=right>325</td></tr>
<tr><td>2022</td><td align=right>2271</td><td align=right>332</td></tr>
<tr><td>2023</td><td align=right>1913</td><td align=right>343</td></tr>
<tr><td>2024</td><td align=right>874</td><td align=right>780</td></tr>
<tr><td>2025</td><td align=right>281</td><td align=right>402</td></tr>
</table><!-- End statistics -->

<h3>GPG fingerprint</h3>
<p>
F1F0 0732 0A03 5541 F0A6  63CA 578A 0494 D1C6 46D1
</p>

<p>
You can contact me via
  <a href="mailto:tille@debian.org">e-mail</a> or
  <a href="https://matrix.to/#/@andreas_tille:matrix.org">Matrix</a>.<br />
I'm <a href="irc://irc.oftc.net/an3as">an3as on IRC</a> but I'm not always present there.<br />
I have a <a href="https://t.me/an3as">Telegram account</a> but I prefer the channels above.
</p>
<hr />
<p class="footer">
Feel free to visit <a href="http://fam-tille.de/index_en.html">my private homepage</a>.<br />
</p>

</body>
</html>
